<!DOCTYPE html>
<html>

<head>
  <title>Light Stark</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

  body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    background-color: darkblue;
  }

  #fns {
    font-size: 30px;
  }

  ul li {
    display: inline;
    font-size: 30px;
    padding: 5px;
  }

  a:link {
    color: white;
  }

  /* visited link */
  a:visited {
    color: white;
  }

  /* mouse over link */
  a:hover {
    color: white;
  }

  /* selected link */
  a:active {
    color: white;
  }

  canvas {
    display: block;
  }

  #particles-js {
    width: 100%;
    height: 100vh;
  }

  ul {
    padding: 0;
  }

  h1 {
    font-weight: 400;
    text-align: center;
  }

  .header {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
</style>

<body>
  <div id="particles-js"></div>
  <div class="header">
    <h1>Light Stark</h1>
    <p style="text-align: center;">Inspired Enough to One Day Grow Up, Blow up and Be in a Position. <br> - <br> EMINƎM
    </p>
    <ul>
      <li><a rel="noreferrer noopener nofollow" target="_blank" href="https://github.com/lightstark24"><i
            class="fa fa-github"></i></a></li>
      </li>
    </ul>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="app.js"></script>

</html>
